<html>
  <head>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/topbar.css" />
    <!-- <link rel="stylesheet" href="assets/css/no-topbar.css"> -->
    <script defer src="assets/js/renderer.js"></script>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; style-src 'self' 'unsafe-inline';"
    />
  </head>
  <body>
    <!-- Topbar -->
 
    <!-- End topbar -->

    <!-- Webview -->
    <webview
      id="webview"
      autosize="on"
      src="https://friendlyeats-901e2.web.app/"
      data-home="https://friendlyeats-901e2.web.app/"
    ></webview>

    <!-- HTML -->
    <!--
        <h1>Hello world!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, voluptatum sint ullam minima molestias nam id autem perferendis! Cumque veritatis sunt dolor quidem cum? Natus dolore ipsum illum numquam molestiae?</p>
        -->
  </body>
</html>
