{
  "name": "electron-webview",
  "productName": "Electron webview",
  "version": "1.0.0",
  "description": "A simple Electron webview application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Webview\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/Electron\\ webview-darwin-x64/Electron\\ webview.app electron-webview --out=release-builds --overwrite --icon=assets/icons/mac/icon.icns",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/cba85/electron-webview",
  "keywords": [
    "Electron",
    "webview",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^1.0.4",
    "electron-builder": "^22.10.5",
    "ruby": "^0.6.1"
  },
  "devDependencies": {
    "electron": "^13.0.0",
    "electron-installer-dmg": "^3.0.0"
  },
  "build": {
    "appId": "com.electron.app",
    "win": {
      "target": "portable"
    },
    "portable": {
      "unicode": false,
      "artifactName": "my_electron_app.exe"
    }
  }
}
