<!doctype html>
<!--
  Copyright 2015 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet"
  href="https://unpkg.com/material-components-web@0.39.3/dist/material-components-web.min.css" type="text/css">
  <script src="https://unpkg.com/material-components-web@0.39.3/dist/material-components-web.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- App Styling -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
  <link rel="stylesheet" href="/styles/main.css" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>KodeBooks</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="icon" href="images/kode.png">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  
  <!-- Tile icon for Win8 -->
  <!-- <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F"> -->

  <!-- Material Design Components -->
  
  <link rel="stylesheet"
  href="https://unpkg.com/material-components-web@0.39.3/dist/material-components-web.min.css" type="text/css">
  <script src="https://unpkg.com/material-components-web@0.39.3/dist/material-components-web.js"></script>

  <!-- App Styling -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
  <link rel="stylesheet" href="/styles/main.css" type="text/css">
  <link rel="stylesheet" href="/styles/custom.css" type="text/css">
  <meta property="og:title" content="The title of the sharing preview" />
<meta property="og:description" content="The first few lines of content below the title" />
<meta property="og:image" content="https://avatars.githubusercontent.com/u/58879335" />
<script src="/scripts/Kode.js"></script>

</head>
<body>
  <script language="JavaScript">
    /**
      * Disable right-click of mouse, F12 key, and save key combinations on page
      * By Arthur Gareginyan (https://www.arthurgareginyan.com)
      * For full source code, visit https://mycyberuniverse.com
      */
    window.onload = function() {
      document.addEventListener("contextmenu", function(e){
        e.preventDefault();
      }, false);
      document.addEventListener("keydown", function(e) {
      //document.onkeydown = function(e) {
        // "I" key
        if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
          disabledEvent(e);
        }
        // "J" key
        if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
          disabledEvent(e);
        }
        // "S" key + macOS
        if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
          disabledEvent(e);
        }
        // "U" key
        if (e.ctrlKey && e.keyCode == 85) {
          disabledEvent(e);
        }
        // "F12" key
        if (event.keyCode == 123) {
          disabledEvent(e);
        }
      }, false);
      function disabledEvent(e){
        if (e.stopPropagation){
          e.stopPropagation();
        } else if (window.event){
          window.event.cancelBubble = true;
        }
        e.preventDefault();
        return false;
      }
    };
  </script>
  
<div>
  <div class="header"></div>

  <main></main>

  <div class="dialogs"></div>

  <div hidden class="template" id="header-base">
      <header id="site-header" class="mdc-toolbar mdc-toolbar--fixed">
        <div id="title" class="mdc-toolbar__row mdc-layout-grid">
          <a href="/index1.html"> 
          <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
            <span class="material-icons ">book</span>
          <span class="mdc-toolbar__title">KodeBooks</span></a>
          </section>
          <div id="addmin"></div>

          <Fab><button onclick="signIn()" style="height: 45px; cursor: pointer;" id="btnlog" class="btn btn-lg btn-warning">Login</button></Fab>     
        </div>
        <div id="section-header" data-fir-if="hasSectionHeader"></div>
      </header>
  </div>

  <div hidden class="template" id="main-adjusted">
    <div id="message-cards-container" class="mdc-layout-grid mdc-toolbar-fixed-adjust">
      <div style="pointer-events:none;" id="cards" class="mdc-layout-grid__inner"></div>
    </div>
  </div>

  
  <div hidden class="template" id="no-results">
    <div id="guy-container" class="mdc-toolbar-fixed-adjust">
      <img class="guy" src="/images/guy_firsssets.png" />
      <div class="text">
        There are no results for your those filters!
      </div>
    </div>
  </div>

  <div hidden class="template " id="filter-display">
    <div id="filter" class="mdc-toolbar  mdc-layout-grid">
      <div id="show-filters" >
        <div id="active-filters">
          <i style="
      
          left: 48%;
          " class="material-icons">filter_list</i>        </div>
      </div>
    </div>
  </div>

  <div hidden class="template" id="restaurant-header">
    <header class="mdc-layout__header mdc-layout__header--transparent" data-fir-style="backgroundImage:photo">

      <div class="mdc-layout-grid" style="width: 100%;">
          <div class="mdc-layout-grid__inner">
              <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                  <a href="/" data-navigo class="material-icons" id="close">close</a>
              </div>
              <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12 info">
                <div class="max_width_600">
                  <h2 data-fir-content="name"></h2>
                  <span class="price"></span>
                  <div class="rating"></div>
                  <div class="details">
                    <span class="rating"></span>
                    <span data-fir-content="category"></span>
                    <span class="light">●</span>
                    <span data-fir-content="city"></span>
                  </div>
                  <button id="show-add-review" data-fir-click="show_add_review" class="mdc-button fab">
                      <i class="material-icons">add</i>
                    </button>
                </div>
              </div>
          </div>
        </div>
    </header>
  </div>

  <div style="display: none;" hidden class="template" id="rating"></div>
  <span style="display: none;" hidden class="template" id="price"></span>

  <div hidden class="template mdc-layout-grid__cell--span-12" id="review-card">
    <div class="review max_width_600">
        <div class="header">
          <div class="author">
            <span class="light" data-fir-content="userName"></span>
          </div>
          <div class="rating"></div>
        </div>
        <div data-fir-content="text"></div>
    </div>
  </div>
<Fab color="primary">
  <div hidden class="template  mdc-layout-grid__cell mdc-layout-grid__cell--span-4" id="restaurant-card">
    <div style="
    box-shadow: none;
     cursor: pointer;
     border-radius: 20px;
      background-color: rgb(249 249 249);
  
      padding: 20px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;" class="location-card   mdc-card mdc-shadow--2dp" data-fir-click="go_to_restaurant">
         <div class="mdc-card__title " data-fir-style="backgroundImage:photo"></div>
      <div class="mdc-card__supporting-text " >
        <h2 data-fir-content="name">...</h2>
        <div class="details">
          <div class="rating"></div>
        </div>
        <div class="details">
          <span class="info" data-fir-content="category"></span>
          <span class="light">●</span>
          <span class="info" data-fir-content="city"></span>
        </div>

      </div>
    </div>
  </div>
</Fab>
  <i hidden class="template material-icons" id="star-border-icon">star_border</i>
  <i hidden class="template material-icons" id="star-icon">star</i>

  <ul hidden class="template mdc-list" id="item-list">
      <li class="mdc-list-item" data-mdc-auto-init="MDCRipple" data-fir-foreach="items" data-fir-content="~"></li>
  </ul>

  <ul hidden class="template mdc-list" id="all-filters-list">
    <li id="show-page-category" class="mdc-list-item" data-mdc-auto-init="MDCRipple">
      <i class="material-icons">category</i>
      <span data-fir-if-not="category">Any Category</span>
      <b data-fir-content="category"></b>
    </li>
    <li id="show-page-city" class="mdc-list-item" data-mdc-auto-init="MDCRipple">
      <i class="material-icons">publish</i>
      <span data-fir-if-not="city">Any Publish</span>
      <b data-fir-content="city"></b>
    </li>
   
   
  </ul>

  <aside  id="dialog-filter-all" class="mdc-dialog">
    <div style="  box-shadow: none;

    border-radius: 20px;
     background-color: rgb(249 249 249);
 
     padding: 20px;
     -webkit-box-shadow: none;
     -moz-box-shadow: none;
     box-shadow: none;" class="mdc-dialog__surface">
      <div class="page" id="page-all">
        <header class="mdc-dialog__header">
          <i class="material-icons">filter_list</i>
          <h2 id="mdc-dialog-with-list-label" class="mdc-dialog__header__title">
            Filter
          </h2>
        </header>
        <section class="mdc-dialog__body mdc-dialog__body--scrollable">
          <div id="all-filters-list"></div>
        </section>
        <footer class="mdc-dialog__footer">
          <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--accept">Accept</button>
        </footer>
      </div>
      <div class="page" id="page-category">
        <header class="mdc-dialog__header">
          <i class="material-icons">fastfood</i>
          <h2 id="mdc-dialog-with-list-label" class="mdc-dialog__header__title">
            Category
          </h2>
        </header>
        <section class="mdc-dialog__body mdc-dialog__body--scrollable">
          <div id="category-list"></div>
        </section>
        <footer class="mdc-dialog__footer">
          <button type="button" class="mdc-button mdc-dialog__footer__button back">Back</button>
        </footer>
      </div>
      <div class="page" id="page-city">
        <header class="mdc-dialog__header">
          <i class="material-icons">location_on</i>
          <h2 id="mdc-dialog-with-list-label" class="mdc-dialog__header__title">
            Location
          </h2>
        </header>
        <section class="mdc-dialog__body mdc-dialog__body--scrollable">
          <div id="city-list"></div>
        </section>
        <footer class="mdc-dialog__footer">
          <button type="button" class="mdc-button mdc-dialog__footer__button back">Back</button>
        </footer>
      </div>
      <div class="page" id="page-price">
          <header class="mdc-dialog__header">
            <i class="material-icons">monetization_on</i>
            <h2 id="mdc-dialog-with-list-label" class="mdc-dialog__header__title">
              Price
            </h2>
          </header>
          <section class="mdc-dialog__body mdc-dialog__body--scrollable">
            <ul class="mdc-list">
              <li class="mdc-list-item" data-mdc-auto-init="MDCRipple">
                Any
              </li>
              <li class="mdc-list-item" data-mdc-auto-init="MDCRipple">
                $
              </li>
              <li class="mdc-list-item" data-mdc-auto-init="MDCRipple">
                $$
              </li>
              <li class="mdc-list-item" data-mdc-auto-init="MDCRipple">
                $$$
              </li>
              <li class="mdc-list-item" data-mdc-auto-init="MDCRipple">
                $$$$
              </li>
            </ul>
          </section>
        <footer class="mdc-dialog__footer">
          <button type="button" class="mdc-button mdc-dialog__footer__button back">Back</button>
        </footer>
      </div>
      <div class="page" id="page-sort">
        <header class="mdc-dialog__header">
          <i class="material-icons">sort</i>
          <h2 id="mdc-dialog-with-list-label" class="mdc-dialog__header__title">
            Sort By
          </h2>
        </header>
        <section class="mdc-dialog__body mdc-dialog__body--scrollable">
          <ul class="mdc-list">
            <li class="mdc-list-item" data-mdc-auto-init="MDCRipple">
              Rating
            </li>
            <li class="mdc-list-item" data-mdc-auto-init="MDCRipple">
              Reviews
            </li>
          </ul>
        </section>
        <footer class="mdc-dialog__footer">
          <button type="button" class="mdc-button mdc-dialog__footer__button back">Back</button>
        </footer>
      </div>
    </div>
    <div class="mdc-dialog__backdrop"></div>
  </aside>

  <aside id="dialog-add-review"
    class="mdc-dialog">
    <div class="mdc-dialog__surface">
      <header class="mdc-dialog__header">
        <h2 id="my-mdc-dialog-label" class="mdc-dialog__header__title">
          Add a Review
        </h2>
      </header>
      <section class="mdc-dialog__body">
          <div class="star-input">
            <i class="material-icons">star_border</i>
            <i class="material-icons">star_border</i>
            <i class="material-icons">star_border</i>
            <i class="material-icons">star_border</i>
            <i class="material-icons">star_border</i>
          </div>
          <textarea id="text"></textarea>
      </section>
      <footer class="mdc-dialog__footer">
        <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--cancel">Cancel</button>
        <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--accept">Save</button>
      </footer>
    </div>
    <div class="mdc-dialog__backdrop"></div>
  </aside>
</div>

<script src="/__/firebase/8.6.2/firebase-app.js"></script>
<script src="/__/firebase/8.6.2/firebase-auth.js"></script>
<script src="/__/firebase/8.6.2/firebase-firestore.js"></script>
<script src="/__/firebase/init.js"></script>

<script src="//unpkg.com/navigo@6"></script>
<script src="/scripts/Kode.js"></script>
<script src="/scripts/Kode.View.js"></script>
<script src="/scripts/Kode.Mock.js"></script>
<script src="/scripts/Kode.Data.js"></script>
<script>
 
</script>
<script>if(isUserSignedIn){
  document.querySelector('#addmin').insertAdjacentHTML(
    'afterbegin',
    `              <Fab><button onclick="location.href='/add/index.html'" style="height: 45px; cursor: pointer;" id="" class="btn btn-lg btn-primary">Add book</button></Fab>   
    <Fab><button onclick="location.href='/add/del.html'" style="height: 45px; cursor: pointer; " id="" class="btn btn-lg btn-danger">Delete Book</button></Fab>   
        <Fab><button onclick="location.href='/user.html'" style="height: 45px; cursor: pointer;" id="" class="btn btn-lg btn-warning">Admin</button></Fab>   
        <Fab><button onclick="location.href='/noti.html'" style="height: 45px; cursor: pointer;" id="" class="btn btn-lg btn-warning">Noti</button></Fab>   

        
`      
  )
}
else{
  var elem = document.getElementById('addmin');
    elem.parentNode.removeChild(elem);
}
</script>
<script >if(isUserSignedIn){
  document.getElementById("btnlog").setAttribute( "onClick", "javascript: signOut();" );
  document.getElementById("btnlog").textContent = "Sign Out"
}
else{
  document.getElementById("btnlog").setAttribute( "onClick", "javascript: signIn();" );
  document.getElementById("btnlog").textContent = "Sign In"
}</script>

<body oncontextmenu="return false;">
  </html>
