<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KodeBooks</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="icon" href="../images/kode.png">



  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F"> -->

  <!-- Material Design Components -->
  <link rel="stylesheet"
  href="https://unpkg.com/material-components-web@0.39.3/dist/material-components-web.min.css" type="text/css">
  <script src="https://unpkg.com/material-components-web@0.39.3/dist/material-components-web.js"></script>

  <!-- App Styling -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
  <link rel="stylesheet" href="/styles/main.css" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/custom.css" type="text/css">
  <meta property="og:title" content="The title of the sharing preview" />
<meta property="og:description" content="The first few lines of content below the title" />
<meta property="og:image" content="https://avatars.githubusercontent.com/u/58879335" />
</head>
<body>
<div>
  <div class="header"></div>
  <script src="/__/firebase/8.6.1/firebase-app.js"></script>
<script src="/__/firebase/8.6.1/firebase-auth.js"></script>
<script src="/__/firebase/8.6.1/firebase-firestore.js"></script>
<script src="/__/firebase/init.js"></script>
<div class="header"></div>

<main></main>

<div class="dialogs"></div>

<div hidden class="template" id="header-base">
    <header id="site-header" class="mdc-toolbar mdc-toolbar--fixed">
      <div id="title" class="mdc-toolbar__row mdc-layout-grid">
        <a href="/index1.html"> 
        <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
          <span class="material-icons ">book</span>
        <span class="mdc-toolbar__title">KodeBooks</span></a>
        </section>
        <div id="addmin"></div>

        <Fab><button onclick="signIn()" style="height: 45px; cursor: pointer;" id="btnlog" class="btn btn-lg btn-warning">Login</button></Fab>     
      </div>
      <div id="section-header" data-fir-if="hasSectionHeader"></div>
    </header>
</div>

<div hidden class="template" id="main-adjusted">
  <div id="message-cards-container" class="mdc-layout-grid mdc-toolbar-fixed-adjust">
    <div style="pointer-events:none;" id="cards" class="mdc-layout-grid__inner"></div>
  </div>
</div>


<div hidden class="template" id="no-results">
  <div id="guy-container" class="mdc-toolbar-fixed-adjust">
    <img class="guy" src="/images/guy_firsssets.png" />
    <div class="text">
      There are no results for your those filters!
    </div>
  </div>
</div>

<div hidden class="template " id="filter-display">
  <div id="filter" class="mdc-toolbar  mdc-layout-grid">
   
  </div>
</div>

<div>
 
  <script src="user.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }
    
    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }
    
    #myTable {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }
    
    #myTable th, #myTable td {
      text-align: left;
      padding: 12px;
    }
    
    #myTable tr {
      border-bottom: 1px solid #ddd;
    }
    
    #myTable tr.header, #myTable tr:hover {
      background-color: #f1f1f1;
    }
    </style>
<div class="container">
    <div class="d-flex justify-content-center">
        <button style="height: 50%; margin-top: 20px;" onclick="window.location.href = 'deletebook.html'" class="btn btn-lg btn-primary" id="addd">Delete Book</button>
    </div>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

  <h2>List of Books</h2>
  <div class="table-responsive-sm">          
  <table class="table is-striped is-narrow is-hoverable is-fullwidth">
    <thead>
    <tr>
        <th>Name</th>
        <th>Category</th>
        <th>Publish by</th>
        <th>ID</th>
       
    </tr>
    </thead>
    <tbody id="myTable">
    </tbody>
</table>
  </div>
<p id="na"></p>
<p id="na"></p>
<script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
    </script>

<script src="/__/firebase/8.6.2/firebase-app.js"></script>
<script src="/__/firebase/8.6.2/firebase-auth.js"></script>
<script src="/__/firebase/8.6.2/firebase-firestore.js"></script>
<script src="/__/firebase/init.js"></script>

<script src="//unpkg.com/navigo@6"></script>
<script src="/scripts/Kode.js"></script>
<script src="/scripts/Kode.View.js"></script>
<script src="/scripts/Kode.Mock.js"></script>
<script src="/scripts/Kode.Data.js"></script>
<script>
 
</script>
<script>if(isUserSignedIn){
  document.querySelector('#addmin').insertAdjacentHTML(
    'afterbegin',
    `              <Fab><button onclick="location.href='/add/index.html'" style="height: 45px; cursor: pointer;" id="" class="btn btn-lg btn-primary">Add book</button></Fab>   
    <Fab><button onclick="location.href='/add/del.html'" style="height: 45px; cursor: pointer; " id="" class="btn btn-lg btn-danger">Delete Book</button></Fab>   
        <Fab><button onclick="location.href='/user.html'" style="height: 45px; cursor: pointer;" id="" class="btn btn-lg btn-warning">Admin</button></Fab>   
        <Fab><button onclick="location.href='/noti.html'" style="height: 45px; cursor: pointer;" id="" class="btn btn-lg btn-warning">Noti</button></Fab>   

        
`      
  )
}
else{
  var elem = document.getElementById('addmin');
    elem.parentNode.removeChild(elem);
}
</script>
<script >if(isUserSignedIn){
  document.getElementById("btnlog").setAttribute( "onClick", "javascript: signOut();" );
  document.getElementById("btnlog").textContent = "Sign Out"
}
else{
  document.getElementById("btnlog").setAttribute( "onClick", "javascript: signIn();" );
  document.getElementById("btnlog").textContent = "Sign In"
}</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>	

<script src="/__/firebase/8.6.1/firebase-app.js"></script>
<script src="/__/firebase/8.6.1/firebase-auth.js"></script>
<script src="/__/firebase/8.6.1/firebase-firestore.js"></script>
<script src="/__/firebase/init.js"></script>

<script src="//unpkg.com/navigo@6"></script>

<script src="/scripts/Kode.js"></script>
<script src="/scripts/Kode.View.js"></script>
<script src="/scripts/Kode.Mock.js"></script>
<script src="user.js"></script>
</body>
</html>
