<html lang="en"><head>
	<meta charset="utf-8">
	<title>KodeBooks</title>

	<!-- Disable tap highlight on IE -->
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="icon" href="../images/kode.png">
  
  
	<meta charset="utf-8">
  <title>Bootstrap 3 scrollable dropdown</title>

  <!-- See Scrollable Menu with Bootstrap 3 http://stackoverflow.com/questions/19227496 -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>

  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.js"></script>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">
  <script src="drop.js"></script>

  <style>
    .dropdown-menu {
      width: 100%;
    }

    .scrollable-menu {
      height: auto;
      max-height: 200px;
      overflow-x: hidden;
    }
	
  </style>
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-storage.js"></script>
  <script src="/__/firebase/8.6.2/firebase-storage	
  .js"></script>

	<script src="/__/firebase/8.6.2/firebase-app.js"></script>
	<script src="/__/firebase/8.6.2/firebase-auth.js"></script>
	<script src="/__/firebase/8.6.2/firebase-firestore.js"></script>
	<script src="/__/firebase/init.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->	
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<!--=================================================================	1	10==============================-->
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->	
		<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->	
		<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="css/util.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	

	
  <script src="add.js"></script>
	<div class="limiter" style="background-color: rgb(0, 174, 255);">
				<button onclick="window.location.href = '/index1.html'" style="width: 40px;" type="button" class="btn btn-primary">&#129044</button>

		<div class="container-login100" >
			<div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
				<div onsubmit="" class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title p-b-53">
						Add Book
					</span>
<script >
	db.collection("users ").get().then((querySnapshot) => {
	  querySnapshot.forEach((doc) => {
		  // doc.data() is never undefined for query doc snapshots
		  console.log(doc.id, " => ", doc.data().Name);
	  });
	});
	</script>
	
					<div class="p-t-31 p-b-9">
						<span class="txt1">
							Name
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Name is required">
						<input class="input100" type="text" id="name">
						<span class="focus-input100"></span>
					</div>
					<div class="p-t-13 p-b-9">
						<span class="txt1">
							Caterogy
						</span>

					</div>
					<div class="wrap-input100 validate-input" data-validate="Caterogy is required">
						<select id="pass11" class=" login100-form-btn ui search dropdown">
							<option value="SGK">SGK</option>
							<option value="Sách Truyện, tiểu thuyết">Sách Truyện, tiểu thuyết</option>
							<option value="Sách tổng hợp">Sách tổng hợp</option>
							<option value="Sách Toán học">Sách Toán học</option>
							<option value="Sách Vật lí">Sách Vật lí</option>
							<option value="Sách Hóa học">Sách Hóa học</option>
						  </select>
									<span class="focus-input100"></span>
					</div>
					<div class="p-t-31 p-b-9">
						<span class="txt1">
							NXB
						</span>
					</div>
					
					<select id="nxb" class=" login100-form-btn ui search dropdown">
						<option value="NXB GD">NXB GD</option>
						<option value="NXB Chính trị Quốc gia">NXB Chính trị Quốc gia</option>
						<option value="NXB Kim Đồng">NXB Kim Đồng</option>
						<option value="NXB Trẻ">NXB Trẻ</option>
					    <option value="NXB Đại học Quốc Gia Hà Nội">NXB Đại học Quốc Gia Hà Nội</option>
					    <option value="NXB Hội Nhà văn">NXB Hội Nhà văn</option>
						wrap-input100
					  </select>
					
					<div class="p-t-31 p-b-9">
						<span class="txt1">
							Photo Link (Optional)
						</span>
					</div>
					<div class="wrap-input100">
						<input class="input100" type="text" id="pt">
						<span class="focus-input100"></span>
					</div>
					
					<div class="container-login100-form-btn m-t-17">
						<button  onclick="addBook()" class="login100-form-btn">
							Add
						</button>
					</div>
					
					<script >



						function addBook(){
							
							var name1 = document.getElementById('name').value;
							var caretory = document.getElementById('pass11').value;
							var city1 = document.getElementById('nxb').value;
							if(document.getElementById('pt').value == "" || document.getElementById('pt').value== null ){
								var pt= "https://firebasestorage.googleapis.com/v0/b/Kode-901e2.appspot.com/o/images.png?alt=media&token=1bc62c89-5c88-4f85-b4b3-3ae8360898d1"
							}
							else{
							var pt = document.getElementById('pt').value;
							}

							db.collection("restaurants").add({
								avgRating: 0,
								name: name1,
								category: caretory,
								city: city1,
								numRatings: 0,
								photo: pt,
								price: 0
							}).then((docRef) => {
								console.log("Document written with ID: ", docRef.id);
							})
							.catch((error) => {
								console.error("Error adding document: ", error);
							});
						
						}
						</script>
											
										
				</div>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>


	
	<!-- Tile icon for Win8 -->
	<!-- <meta name="msapplication-TileColor" content="#3372DF">
	<meta name="msapplication-navbutton-color" content="#303F9F"> -->
  
	<!-- Material Design Components -->
	
	<link rel="stylesheet" href="https://unpkg.com/material-components-web@0.39.3/dist/material-components-web.min.css" type="text/css">
	<script src="https://unpkg.com/material-components-web@0.39.3/dist/material-components-web.js"></script>
  
	<!-- App Styling -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="/styles/main.css" type="text/css">
	<link rel="stylesheet" href="/styles/custom.css" type="text/css">
	<meta property="og:title" content="The title of the sharing preview">
  <meta property="og:description" content="The first few lines of content below the title">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/58879335">
  </head>
  <body>
  
  
  <script src="/__/firebase/8.6.2/firebase-app.js"></script>
  <script src="/__/firebase/8.6.2/firebase-auth.js"></script>
  <script src="/__/firebase/8.6.2/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  
  <script src="//unpkg.com/navigo@6"></script>
  <script src="/scripts/Kode.js"></script>
  <script src="/scripts/Kode.View.js"></script>
  <script src="/scripts/Kode.Mock.js"></script>
  <script src="/scripts/Kode.Data.js"></script>

  
  
  </body></html>